{
  "name": "recursos-academicos-ediloja",
  "version": "3.1.0",
  "description": "Sistema automático de gestión de recursos académicos con generación dinámica",
  "main": "generar-todo.js",
  "type": "commonjs",
  "scripts": {
    "generar": "node generar-todo.js",
    "watch": "node watch.js",
    "start": "node generar-todo.js && echo '✅ Sistema listo. Abre index.html en tu navegador'"
  },
  "keywords": [
    "educación",
    "recursos",
    "catálogo",
    "académico"
  ],
  "author": "Ediloja",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
